<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, im, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        
        }

        h1{
            /*shorthand font = facilitador para o código
            ordem: font-style-> font-weight-> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Isso ajuda a resumir o código
            
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body style="font-family: Arial;" >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio vel unde commodi porro minima asperiores possimus cum at et quae aliquam, ad sint repellendus, facilis perspiciatis tempore quo eligendi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consectetur provident quo ad hic asperiores, minus soluta reprehenderit expedita porro aperiam consequuntur nisi, voluptatum dicta repudiandae quas? Nulla, culpa odio.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, rerum. Doloribus quisquam rerum vitae dolorum voluptate accusantium voluptates eum commodi aut fugit, animi maiores quo, nemo exercitationem aliquid voluptatum modi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nesciunt recusandae enim aspernatur distinctio placeat dicta voluptatibus, est repudiandae facilis fugit soluta veniam error tenetur iusto eum! Architecto, libero obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro sequi dolorem commodi qui cumque facere et tenetur hic voluptates, doloribus quidem voluptatem ad at tempore consectetur magnam excepturi explicabo.</p>

</body>
</html>