<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

       @font-face {
        font-family:'july';
            src: url('fonts/jully\ julia.otf') format('opentype'), url('fonts/jully\ julia.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
       }


        body{
            font-family: 'work sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'july', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'july', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae quasi quisquam, facilis iste ab nesciunt nemo sunt provident dolorum laboriosam, nulla enim eveniet dolore vel minus sit cupiditate culpa?</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ex labore sapiente obcaecati laboriosam, mollitia veniam id repellat ducimus magni praesentium soluta quod vero neque nulla aperiam placeat omnis rem!</p>
</body>
</html>