<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo css</title>
    <style>
    @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200 & display=swap' );
body{
    font-family: 'kaushan', Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color:#FFD5C4 ;
}
    h1{
        font-weight: 800;
        color: #15141a;
    }
    h2{
        font-weight: 400;
        color: #15141a;
    }
    p{
        font-family: 'kaushan', Arial, Helvetica, sans-serif;
        color:#a84c27 ;
    }
  
    </style>
</head>
<body>
  <h1>Matéria: Sociedade e Meio Ambiente</h1> 
  <p>Nesta materia tenho estudado o início da sociedade, principalmente no brasil.</p> 
  <h2>Escravidão:</h2>
  <p>Com a "descoberta" do Brasil por Pedro Álvares Cabral, veio também a escravidão, já que os moradores morriam. Foi tida a idéia de buscar da África pessoas para escravisarem.</p>
  <h2>
    Tipos de Escravos:
  </h2>
  <p>Havia os escravos que trabalhavam na fazenda, eos que trabalhavam na cidade. Para os que trabalhavam na cidade tinham o "benefício" de terem namoradas, terem mais "liberdade". Os que trabalhavam na fazenda não tinha a mesma sorte, dividiam a cenzala. Além disso, sofriam maus tratos.</p>
</body>
</html>